{
  "types": [],
  "structs": [{
      "name": "jianli",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "owner",
          "type": "string"
        },{
          "name": "card_id",
          "type": "string"
        },{
          "name": "mobile",
          "type": "string"
        }
      ]
    },{
      "name": "save",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "owner",
          "type": "string"
        },{
          "name": "card_id",
          "type": "string"
        },{
          "name": "mobile",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "save",
      "type": "save"
    }
  ],
  "tables": [{
      "name": "jianli",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "name"
      ],
      "type": "jianli"
    }
  ]
}